# ShellHelper

./: ColinChang.ShellHelper.sln  README.md
ColinChang.ShellHelper/: ColinChang.ShellHelper.csproj  ShellHelper.cs
ColinChang.ShellHelper.Sample/: ColinChang.ShellHelper.Sample.csproj  Program.cs  linux-mac.sh  win.bat
ColinChang.ShellHelper.Test/: ColinChang.ShellHelper.Test.csproj  ShellHelperTest.cs
